## service_script.conf

[supervisord]
nodaemon=true

[program:stream_service] 
directory=/root/hls
command=/root/hls/ffmpeg_stream.sh
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0